\contentsline {xchapter}{}{vi}{section*.1}
\contentsline {xchapter}{}{vii}{section*.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte G\'en\'eral Et Cadre Du Projet}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Cloud Computing et Big Data}{13}{chapter.2}
\contentsline {table}{\numberline {II.1}{\ignorespaces Tableau comparatif des solutions HaaS\relax }}{29}{table.caption.17}
\contentsline {table}{\numberline {II.2}{\ignorespaces Caract\'eristiques de la solution propos\'ee\relax }}{30}{table.caption.18}
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse Et Sp\'ecification Des Besoins}{32}{chapter.3}
\contentsline {table}{\numberline {III.1}{\ignorespaces D\'eroulement du sc\'enario 'D\'eployer un cluster Hadoop'\relax }}{36}{table.caption.22}
\contentsline {table}{\numberline {III.2}{\ignorespaces D\'eroulement du sc\'enario 'Utiliser les VMs de Hadoop'\relax }}{37}{table.caption.23}
\contentsline {table}{\numberline {III.3}{\ignorespaces D\'eroulement du sc\'enario 'G\'erer les services de Hadoop'\relax }}{38}{table.caption.24}
\contentsline {table}{\numberline {III.4}{\ignorespaces D\'eroulement du sc\'enario 'G\'erer le cluster Hadoop'\relax }}{39}{table.caption.25}
\contentsline {table}{\numberline {III.5}{\ignorespaces D\'eroulement du sc\'enario 'G\'erer les VMs du cluster'\relax }}{40}{table.caption.26}
\contentsline {table}{\numberline {III.6}{\ignorespaces D\'eroulement du sc\'enario 'Terminer un cluster Hadoop'\relax }}{41}{table.caption.27}
\addvspace {10\p@ }
\contentsline {xchapter}{Conception de la solution Big Data au sein de la plateforme SlipStream}{45}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{R\'ealisation}{54}{chapter.5}
\contentsline {table}{\numberline {V.1}{\ignorespaces Fiche technique des VMs utilis\'ees\relax }}{57}{table.caption.38}
\contentsline {table}{\numberline {V.2}{\ignorespaces T\^aches et dur\'ee de d\'eploiement manuel d'un cluster Hadoop\relax }}{68}{table.caption.53}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion G\'en\'erale et Perspectives}{72}{chapter*.58}
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe}{74}{chapter*.60}
\contentsline {table}{\numberline {A.1}{\ignorespaces Ports utilis\'es par notre solution Big Data\relax }}{81}{table.caption.68}
