This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
A level-1 auxiliary file: Remerciement/remerciement.aux
A level-1 auxiliary file: Resumes/resumeF.aux
A level-1 auxiliary file: Resumes/resumeA.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapitre1/chapitre1.aux
A level-1 auxiliary file: Chapitre2/chapitre2.aux
A level-1 auxiliary file: Chapitre3/chapitre3.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: Biblio/unsrt_modif.bst
A level-1 auxiliary file: Annexe1/annexe1.aux
Database file #1: Biblio/aesm_edspia.bib
Warning--can't use both author and editor fields in YOUSFI2015
You've used 3 entries,
            1882 wiz_defined-function locations,
            486 strings with 4101 characters,
and the built_in function-call counts, 502 in all, are:
= -- 38
> -- 20
< -- 0
+ -- 8
- -- 5
* -- 28
:= -- 84
add.period$ -- 10
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 27
empty$ -- 56
format.name$ -- 5
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 34
(There was 1 warning)
