\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Analyse Et Sp\'ecification Des Besoins}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse Et Sp\'ecification Des Besoins}{32}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Analyse Et Sp\'ecification Des Besoins}{32}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identification des acteurs du syst\`eme}{32}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\'ecification des besoins}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoins fonctionnels}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Besoins non fonctionnels}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sp\'ecification d\'etaill\'ee des besoins}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cas d'utilisation de l'acteur \IeC {\guillemotleft } Utilisateur de Hadoop \IeC {\guillemotright }}{35}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Diagramme de cas d'utilisation\relax }}{35}{figure.caption.21}}
\newlabel{fig:fig3-1}{{III.1}{35}{Diagramme de cas d'utilisation\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cas d'utilisation 'D\'eployer un cluster Hadoop'}{36}{subsubsection.3.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces D\'eroulement du sc\'enario 'D\'eployer un cluster Hadoop'\relax }}{36}{table.caption.22}}
\newlabel{tab:usecase-1}{{III.1}{36}{Déroulement du scénario 'Déployer un cluster Hadoop'\relax \relax }{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cas d'utilisation 'Utiliser les VMs de Hadoop'}{37}{subsubsection.3.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces D\'eroulement du sc\'enario 'Utiliser les VMs de Hadoop'\relax }}{37}{table.caption.23}}
\newlabel{tab:usecase-2}{{III.2}{37}{Déroulement du scénario 'Utiliser les VMs de Hadoop'\relax \relax }{Item.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cas d'utilisation 'G\'erer les services de Hadoop'}{38}{subsubsection.3.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces D\'eroulement du sc\'enario 'G\'erer les services de Hadoop'\relax }}{38}{table.caption.24}}
\newlabel{tab:usecase-3}{{III.3}{38}{Déroulement du scénario 'Gérer les services de Hadoop'\relax \relax }{Item.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Cas d'utilisation 'G\'erer le cluster Hadoop'}{39}{subsubsection.3.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces D\'eroulement du sc\'enario 'G\'erer le cluster Hadoop'\relax }}{39}{table.caption.25}}
\newlabel{tab:usecase-4}{{III.4}{39}{Déroulement du scénario 'Gérer le cluster Hadoop'\relax \relax }{Item.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cas d'utilisation 'G\'erer les VMs du cluster'}{40}{subsubsection.3.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces D\'eroulement du sc\'enario 'G\'erer les VMs du cluster'\relax }}{40}{table.caption.26}}
\newlabel{tab:usecase-5}{{III.5}{40}{Déroulement du scénario 'Gérer les VMs du cluster'\relax \relax }{Item.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Cas d'utilisation 'Terminer un cluster Hadoop'}{41}{subsubsection.3.3.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces D\'eroulement du sc\'enario 'Terminer un cluster Hadoop'\relax }}{41}{table.caption.27}}
\newlabel{tab:usecase-6}{{III.6}{41}{Déroulement du scénario 'Terminer un cluster Hadoop'\relax \relax }{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interactions acteur-syst\`eme}{42}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cas d'utilisation 'D\'eployer un cluster Hadoop'}{42}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Digramme de s\'equence de d\'eploiement d'un cluster Hadoop\relax }}{42}{figure.caption.28}}
\newlabel{fig:fig3-2}{{III.2}{42}{Digramme de séquence de déploiement d'un cluster Hadoop\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cas d'utilisation 'G\'erer les services de Hadoop'}{43}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Digramme de s\'equence de gestion des services de Hadoop\relax }}{43}{figure.caption.29}}
\newlabel{fig:fig3-3}{{III.3}{43}{Digramme de séquence de gestion des services de Hadoop\relax \relax }{figure.caption.29}{}}
\@setckpt{Chapitre3/chapitre3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{33}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
