\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {V}R\'ealisation}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{R\'ealisation}{54}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{R\'ealisation}{54}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environnement de d\'eveloppement}{55}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix techniques}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outils et langages utilis\'es}{56}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fiche technique des VMs}{57}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Fiche technique des VMs utilis\'ees\relax }}{57}{table.caption.38}}
\newlabel{tab:fiche-tec}{{V.1}{57}{Fiche technique des VMs utilisées\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\'esentation de la solution}{58}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces D\'eroulement du sc\'enario\relax }}{58}{figure.caption.39}}
\newlabel{fig:fig5-1}{{V.1}{58}{Déroulement du scénario\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\'eployer un cluster Hadoop}{59}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Acc\'es \`a l'AppStore de SlipStream\relax }}{59}{figure.caption.40}}
\newlabel{fig:fig5-2}{{V.2}{59}{Accés à l'AppStore de SlipStream\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Param\'etrage et lancement d'un d\'eploiement du cluster Hadoop\relax }}{60}{figure.caption.41}}
\newlabel{fig:fig5-3}{{V.3}{60}{Paramétrage et lancement d'un déploiement du cluster Hadoop\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Page du d\'eploiement en \'etat 'Executing'\relax }}{61}{figure.caption.42}}
\newlabel{fig:fig5-4}{{V.4}{61}{Page du déploiement en état 'Executing'\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces Page du d\'eploiement en \'etat 'Ready'\relax }}{62}{figure.caption.43}}
\newlabel{fig:fig5-5}{{V.5}{62}{Page du déploiement en état 'Ready'\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Informations fournis \`a la fin du d\'eploiement\relax }}{62}{figure.caption.44}}
\newlabel{fig:fig5-6}{{V.6}{62}{Informations fournis à la fin du déploiement\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Administrer le cluster Hadoop}{63}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Interface d'authentification d'Ambari\relax }}{63}{figure.caption.45}}
\newlabel{fig:fig5-7}{{V.7}{63}{Interface d'authentification d'Ambari\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Interface d'administration des services de Hadoop\relax }}{64}{figure.caption.46}}
\newlabel{fig:fig5-8}{{V.8}{64}{Interface d'administration des services de Hadoop\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces Interface d'administration des VMs du cluster\relax }}{64}{figure.caption.47}}
\newlabel{fig:fig5-9}{{V.9}{64}{Interface d'administration des VMs du cluster\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Tableau de bord SlipStream apr\`es le d\'eploiement du Hadoop\relax }}{65}{figure.caption.48}}
\newlabel{fig:fig5-10}{{V.10}{65}{Tableau de bord SlipStream après le déploiement du Hadoop\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connecter et utiliser la VM master}{65}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces Premi\`ere phase d'authentification : Adresse\relax }}{66}{figure.caption.49}}
\newlabel{fig:fig5-11}{{V.11}{66}{Première phase d'authentification : Adresse\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces Deuxi\`eme phase d'authentification : Mot de passe\relax }}{66}{figure.caption.50}}
\newlabel{fig:fig5-12}{{V.12}{66}{Deuxième phase d'authentification : Mot de passe\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.13}{\ignorespaces Utilisation de la VM master du cluster Hadoop\relax }}{67}{figure.caption.51}}
\newlabel{fig:fig5-13}{{V.13}{67}{Utilisation de la VM master du cluster Hadoop\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Terminer un cluster Hadoop}{67}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.14}{\ignorespaces Terminaison du cluster Hadoop\relax }}{67}{figure.caption.52}}
\newlabel{fig:fig5-14}{{V.14}{67}{Terminaison du cluster Hadoop\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation de la Solution}{68}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temps de d\'eploiement}{68}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces T\^aches et dur\'ee de d\'eploiement manuel d'un cluster Hadoop\relax }}{68}{table.caption.53}}
\newlabel{tab:deploy-manuel}{{V.2}{68}{Tâches et durée de déploiement manuel d'un cluster Hadoop\relax \relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.15}{\ignorespaces Le temps de d\'eploiement d'un cluster Hadoop\relax }}{68}{figure.caption.54}}
\newlabel{fig:fig5-15}{{V.15}{68}{Le temps de déploiement d'un cluster Hadoop\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance du cluster Hadoop}{69}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.16}{\ignorespaces Lancement d'un algorithme MapReduce pour estimer le nombre Pi\relax }}{69}{figure.caption.55}}
\newlabel{fig:fig5-16}{{V.16}{69}{Lancement d'un algorithme MapReduce pour estimer le nombre Pi\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.17}{\ignorespaces Fin de l'estimation du nombre Pi\relax }}{70}{figure.caption.56}}
\newlabel{fig:fig5-17}{{V.17}{70}{Fin de l'estimation du nombre Pi\relax \relax }{figure.caption.56}{}}
\@setckpt{Chapitre5/chapitre5}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{33}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
