\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Conception de la solution Big Data au sein de la plateforme SlipStream}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conception de la solution Big Data au sein de la plateforme SlipStream}{45}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Conception de la solution Big Data au sein de la plateforme SlipStream}{45}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architectures}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture multicouches de la solution}{45}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Architecture multicouches de la solution\relax }}{46}{figure.caption.32}}
\newlabel{fig:fig4-1}{{IV.1}{46}{Architecture multicouches de la solution\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture d\'etaill\'ee de la solution}{47}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Architecture d\'etaill\'ee de la solution\relax }}{47}{figure.caption.33}}
\newlabel{fig:fig4-2}{{IV.2}{47}{Architecture détaillée de la solution\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}L'orchestrateur}{48}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}L'installateur de Hadoop}{48}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Le cluster Hadoop}{49}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception d\'etaill\'ee}{49}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etats du d\'eploiement}{49}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Diagramme d'\'etats-transitions du d\'eploiement\relax }}{50}{figure.caption.34}}
\newlabel{fig:fig4-3}{{IV.3}{50}{Diagramme d'états-transitions du déploiement\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chaine compl\`ete du d\'eploiement}{51}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Digramme de s\'equence de d\'eploiement et utilisation d'un cluster Hadoop\relax }}{52}{figure.caption.35}}
\newlabel{fig:fig4-4}{{IV.4}{52}{Digramme de séquence de déploiement et utilisation d'un cluster Hadoop\relax \relax }{figure.caption.35}{}}
\@setckpt{Chapitre4/chapitre4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{33}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
