\relax 
\citation{sixsq}
\citation{sixsq}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Contexte G\'en\'eral Et Cadre Du Projet}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contexte G\'en\'eral Et Cadre Du Projet}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Contexte G\'en\'eral Et Cadre Du Projet}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation de l'entreprise SixSq}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\'esentation g\'en\'erale}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Logo de l'entreprise SixSq\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{I.1}{4}{Logo de l'entreprise SixSq\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partenariats}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recherche et D\'eveloppement}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Clients et R\'ef\'erences}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte et Probl\'ematique}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'ethodologies adopt\'ees}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le processus de d\'eveloppement \IeC {\guillemotleft } Scrum \IeC {\guillemotright }}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Choix m\'ethodologique}{7}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M\'ethodologie agile}{7}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}M\'ethodologie Scrum}{8}{subsubsection.1.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Tableau de bord du dernier sprint\relax }}{9}{figure.caption.5}}
\newlabel{fig:fig2}{{I.2}{9}{Tableau de bord du dernier sprint\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Processus de la m\'ethodologie Scrum\relax }}{10}{figure.caption.6}}
\newlabel{fig:fig3}{{I.3}{10}{Processus de la méthodologie Scrum\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalisme de mod\'elisation \IeC {\guillemotleft } UML \IeC {\guillemotright }}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planification du projet}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Planification du projet\relax }}{11}{figure.caption.7}}
\newlabel{fig:fig4}{{I.4}{11}{Planification du projet\relax \relax }{figure.caption.7}{}}
\@setckpt{Chapitre1/chapitre1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
