\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Cloud Computing et Big Data}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cloud Computing et Big Data}{13}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Cloud Computing et Big Data}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Big Data}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\'efinition}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analyse des Big Data}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le Framework Hadoop}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction \`a Hadoop}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'\'ecosyst\`eme de Hadoop}{16}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces L'\'ecosyst\`eme de Hadoop\relax }}{17}{figure.caption.10}}
\newlabel{fig:fig1}{{II.1}{17}{L'écosystème de Hadoop\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cluster Hadoop}{18}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Vue d'ensemble d'un cluster Hadoop\relax }}{19}{figure.caption.11}}
\newlabel{fig:fig2}{{II.2}{19}{Vue d'ensemble d'un cluster Hadoop\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modes de fonctionnement}{19}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cloud Computing}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\'efinition}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caract\'eristiques essentielles}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mod\`eles de services}{21}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Les mod\`eles de services du Cloud Computing\relax }}{22}{figure.caption.12}}
\newlabel{fig:fig3}{{II.3}{22}{Les modèles de services du Cloud Computing\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mod\`eles de d\'eploiement}{23}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La Plateforme SlipStream}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caract\'eristiques}{24}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture}{25}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Architecture de SlipStream\relax }}{25}{figure.caption.13}}
\newlabel{fig:fig4}{{II.4}{25}{Architecture de SlipStream\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cloud support\'es}{26}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Clouds support\'es par SlipStream\relax }}{26}{figure.caption.14}}
\newlabel{fig:fig5}{{II.5}{26}{Clouds supportés par SlipStream\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tableau de bord}{27}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Tableau de bord de SlipStream\relax }}{27}{figure.caption.15}}
\newlabel{fig:fig6}{{II.6}{27}{Tableau de bord de SlipStream\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}AppStore}{28}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces AppStore de SlipStream\relax }}{28}{figure.caption.16}}
\newlabel{fig:fig7}{{II.7}{28}{AppStore de SlipStream\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Etat de l'art}{29}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparatif des principales offres Hadoop en mode Cloud (HaaS)}{29}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Tableau comparatif des solutions HaaS\relax }}{29}{table.caption.17}}
\newlabel{tab:Comparatif-HaaS}{{II.1}{29}{Tableau comparatif des solutions HaaS\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution propos\'ee}{30}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Caract\'eristiques de la solution propos\'ee\relax }}{30}{table.caption.18}}
\newlabel{tab:Solution propos\'ee}{{II.2}{30}{Caractéristiques de la solution proposée\relax \relax }{table.caption.18}{}}
\@setckpt{Chapitre2/chapitre2}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
